<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title for the webpage-->
    <title>Skill Swap</title>

    <!--connecting the html file with style.css file-->
    <link rel="stylesheet" href="/style.css" />

</head>

<body>
    <header class="my-header">
        <h1>Welcome to Skill Swap!</h1>
        <nav>
            <!--Adding navigation features-->
            <h2>Navigations</h2>
            <ul class="nav-list">
                <!--Using placefolder links bc I do not have html links for these pages yet-->
                <li><a href="#home" class="nav-box">Home</a></li>
                <li><a href="#tutor-profile" class="nav-box">Tutor Profiles</a></li>
                <li><a href="#favorite-tutor" class="nav-box">Favorite Tutor</a></li>
                <li><a href="#message" class="nav-box">Message</a></li>
                <li><a href="#setting" class="nav-box">Settings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Brief explanation about the website-->
        <section class="hero">
            <h2>Learn and Teach Within Our College</h2>
            <p>This is the place where you can be both a tutor and a student!</p>
            <p>Expand your learning through peer-to-peer exchange.</p>
        </section>

        <!--Listing Some Skills that are offered-->
        <section id="skills-offered">
            <h2 id="skilloffer-head">Skills Offered in the Application</h2>

            <article class="skills">
                <h3 class="skill-name">Skill: Web Development</h3>
                <p class="skill-description">Description: HTML, CSS, JavaScript,basics for web development!</p>
                <p class="skill-price">Price: $20/hr</p>
                <p class="skill-provider">Provider: Sam</p>
                <p class="skill-detail">Click here for more details!</p>
                <p class="detail-description">If you have any bugs in your project, you are not sure where to start coding, or if you are not understanding the concept, this is the perfect place for yout to come!</p>
            </article>

            <article class="skills">
                <h3 class="skill-name">Skill: Photoshop</h3>
                <p class="skill-description">Description: Adobe PhotoShop, Editing skills!</p>
                <p class="skill-price">Price: $20/hr</p>
                <p class="skill-provider">Provider: Jessica</p>
                <p class="skill-detail">Click here for more details!</p>
                <p class="detail-description">You want to learn Adobe photoshop for fun? or for your future career? Then you fond the right place to be, everyone is welcomed here regardless of the photoshop skills you have!</p>
            </article>

            <article class="skills">
                <h3 class="skill-name">Skill: Physics</h3>
                <p class="skill-description">Description: Physics from the basic to advance!</p>
                <p class="skill-price">Price: $20/hr</p>
                <p class="skill-provider">Provider: Sara</p>
                <p class="skill-detail">Click here for more details!</p>
                <p class="detail-description">If you are struggling with Pysics homeworks, concepts, or preparing for exams, this is what you want! Make a quick appointment and slove all the problems!</p>
            </article>
        </section>
    </main>

    <footer>
        <!--Leaving the contact information-->
        <!--using placeholder link since this is a fake email address-->
        <p id="contact-info">If you have any troubles, send email to the following address: <a href="#skillswap@rize.edu">skillswap@rize.edu</a></p>
    </footer>
    <!--connecting html file with js file-->
    <script src="/script.js"></script>
</body>
</html>